# Секретный ключ Django
SECRET_KEY=django-insecure-xj#ak6o7ei#a=tkbe+g(2gg+b@)ms!!or9dvrz3mydikzk0hja

# Настройки базы данных PostgreSQL
ENGINE=django.db.backends.postgresql
NAME=lms_db_new
USER=postgres
PASSWORD=
HOST=localhost
PORT=

# Настройки Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Настройки Stripe
STRIPE_SECRET_KEY=sk_test_51RBcwTJZojg9HQPw9wH4cuxktpBMmnVAmcB0xfsCh7CarwAioipQ3sD9cytF9oI4JxsnVafn6f5TdY2gLGBGK19h00gkJVHtgf
STRIPE_PUBLISHABLE_KEY=pk_test_51RBcwTJZojg9HQPwsbKTDGJoOvYxZJKDozRmM1eGGKjTwp4yZGHwQ6VNRTrpQVJm2LASiUkjgcjiNcUTK7xt52gl0050mLTU9w

# Настройки почты (SMTP для Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=